<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4b4b4b" >

    <ImageView
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="100dip"
        android:src="@drawable/title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="70dp"
            android:layout_height="25dip"
            android:layout_margin="5dip"
            android:gravity="center"
            android:text="Email"
            android:textColor="#dbdbdb"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/idtxt"
            android:layout_width="200dip"
            android:layout_height="40dip"
            android:layout_margin="5dip"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="70dp"
            android:layout_height="25dip"
            android:layout_margin="5dip"
            android:gravity="center"
            android:text="Passwd"
            android:textColor="#dbdbdb"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/passwdtxt"
            android:password="true"
            android:layout_width="200dip"
            android:layout_height="40dip"
            android:layout_margin="5dip"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/upBtn"
            android:layout_width="100dip"
            android:layout_height="35dip"
            android:layout_margin="10dip"
            android:background="#369de1"
            android:onClick="mOnClick"
            android:text="Sign up"
            android:textColor="#ffffff"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/inBtn"
           android:layout_width="100dip"
            android:layout_height="35dip"
            android:layout_margin="10dip"
            android:background="#369de1"
            android:onClick="mOnClick"
            android:text="Sign in"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>